#POSTGRES
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django_db

#DJANGO
REDIS_HOST=redis
REDIS_PORT=6379
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
DEBUG=False
SECRET_KEY='django-insecure-q-c7blgbq5y0ko-*u(2b-5wj!#3!geckukm_0fn=g5#b+i$jt!'

#BLOCKCHAIN
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/9qi0EfW0kPYK8-U5Rr9QoU_GMvlN6dSA
PRIVATE_KEY=0x5ffae903630a2a4e67aa9f7d8e813b6d69291e298b632eb68ae15b67a7721705
CONTRACT_ADDRESS=0xC57c93D80Fc59Ca58Ea5B7628e07dC7d1Af89926
ETHERSCAN_API_KEY=
PGUSER=django
PGPASSWORD=django
PGDATABASE=django_db
PGHOST=postgres
PGPORT=5432
DJANGO_BASE_URL=http://django:8000

BLOCKCHAIN_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ4MjUzMDQ1LCJpYXQiOjE3NDgyNDk0NDUsImp0aSI6IjJjYzU3NDZmYjYxMTQ1MTFiNDc3N2Y4YjAxMjA0NTFlIiwidXNlcl9pZCI6NX0.k_xwaWx_TBXxp93V8dup2iPBoBn5c42WUXl4aokaRQ4

IP_HOST=